[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'vXXX.blg'
[242] biber-MSWIN32:340> INFO - === 
[304] Biber.pm:415> INFO - Reading 'vXXX.bcf'
[452] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[470] Biber.pm:4340> INFO - Processing section 0
[486] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[577] bibtex.pm:1689> INFO - LaTeX decoding ...
[590] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[631] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[632] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[633] bbl.pm:654> INFO - Writing 'vXXX.bbl' with encoding 'UTF-8'
[633] bbl.pm:757> INFO - Output to vXXX.bbl
